# web3j-solidity-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/jacoco/: build.gradle
gradle/spotless/: build.gradle  formatter.properties
src/main/groovy/org/web3j/solidity/gradle/plugin/: CombinedOutputComponent.groovy  CompileSolidity.groovy  CompileSolidityAction.groovy  CompileSolidityTask.groovy  ConfigureTasks.groovy  DefaultSoliditySourceSet.groovy  EVMVersion.groovy  ImportsResolver.groovy  OutputComponent.groovy  SolcVersion.groovy  SolidityCompile.groovy  SolidityCompiler.groovy  SolidityDependenciesResolver.groovy  SolidityExtension.groovy  SolidityPlugin.groovy  SolidityPluginExtension.groovy  SolidityResolve.groovy  SoliditySourceSet.groovy  SoliditySourceSetAction.groovy
src/test/groovy/org/web3j/solidity/gradle/plugin/: SolidityCompilerTest.groovy  SolidityPluginTest.groovy
src/test/resources/packagefile/: package.json
src/test/resources/solidity/common/: Mortal.sol  Ownable.sol
src/test/resources/solidity/different_versions/: Greeter.sol  HelloWorld.sol  Mortal.sol
src/test/resources/solidity/eip/: EIP20.sol  EIP20Interface.sol
src/test/resources/solidity/greeter/: Greeter.sol
src/test/resources/solidity/minimal_forwarder/: ECDSA.sol  EIP712.sol  IERC5267.sol  Math.sol  MinimalForwarder.sol  ShortStrings.sol  SignedMath.sol  StorageSlot.sol  Strings.sol
src/test/resources/solidity/openzeppelin/: MyCollectible.sol
src/test/resources/solidity/sol5/: Greeter.sol  PrivacyInterface.sol  PrivacyProxy.sol
src/test/resources/solidity/subdir/: TestAllowPaths.sol
